
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; catsim 1.0a documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0a',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="catsim 1.0a documentation" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">catsim 1.0a documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#K"><strong>K</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#W"><strong>W</strong></a>
 
</div>
<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="catsim.cat.irt.html#catsim.cat.irt.bruteMLE">bruteMLE() (in module catsim.cat.irt)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="catsim.cat.irt.html#module-catsim.cat.irt">catsim.cat.irt (module)</a>
  </dt>

      
  <dt><a href="catsim.cat.simulate.html#module-catsim.cat.simulate">catsim.cat.simulate (module)</a>
  </dt>

      
  <dt><a href="catsim.cluster.distances.html#module-catsim.cluster.distances">catsim.cluster.distances (module)</a>
  </dt>

      
  <dt><a href="catsim.cluster.helpers.html#module-catsim.cluster.helpers">catsim.cluster.helpers (module)</a>
  </dt>

      
  <dt><a href="catsim.cluster.kmeans.html#module-catsim.cluster.kmeans">catsim.cluster.kmeans (module)</a>
  </dt>

      
  <dt><a href="catsim.cluster.kmedoids.html#module-catsim.cluster.kmedoids">catsim.cluster.kmedoids (module)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="catsim.cluster.stats.html#module-catsim.cluster.stats">catsim.cluster.stats (module)</a>
  </dt>

      
  <dt><a href="catsim.misc.plot.html#module-catsim.misc.plot">catsim.misc.plot (module)</a>
  </dt>

      
  <dt><a href="catsim.misc.results.html#module-catsim.misc.results">catsim.misc.results (module)</a>
  </dt>

      
  <dt><a href="catsim.misc.stats.html#module-catsim.misc.stats">catsim.misc.stats (module)</a>
  </dt>

      
  <dt><a href="catsim.misc.plot.html#catsim.misc.plot.column">column() (in module catsim.misc.plot)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="catsim.cluster.stats.html#catsim.cluster.stats.diameter">diameter() (in module catsim.cluster.stats)</a>
  </dt>

      
  <dt><a href="catsim.cat.simulate.html#catsim.cat.simulate.dodd">dodd() (in module catsim.cat.simulate)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="catsim.cluster.stats.html#catsim.cluster.stats.dunn">dunn() (in module catsim.cluster.stats)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="catsim.misc.plot.html#catsim.misc.plot.gen3DClusterGraphs">gen3DClusterGraphs() (in module catsim.misc.plot)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="catsim.misc.plot.html#catsim.misc.plot.genIRTGraphics">genIRTGraphics() (in module catsim.misc.plot)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="catsim.cat.irt.html#catsim.cat.irt.inf">inf() (in module catsim.cat.irt)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="K">K</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="catsim.cluster.kmeans.html#catsim.cluster.kmeans.kmeans">kmeans() (in module catsim.cluster.kmeans)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="catsim.misc.results.html#catsim.misc.results.loadClusterResults">loadClusterResults() (in module catsim.misc.results)</a>
  </dt>

      
  <dt><a href="catsim.misc.results.html#catsim.misc.results.loadLocalCATResults">loadLocalCATResults() (in module catsim.misc.results)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="catsim.cat.irt.html#catsim.cat.irt.logLik">logLik() (in module catsim.cat.irt)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="catsim.cluster.stats.html#catsim.cluster.stats.mean_variance">mean_variance() (in module catsim.cluster.stats)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="catsim.cluster.stats.html#catsim.cluster.stats.min_cluster_distances">min_cluster_distances() (in module catsim.cluster.stats)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="catsim.cluster.kmeans.html#catsim.cluster.kmeans.naive_init">naive_init() (in module catsim.cluster.kmeans)</a>
  </dt>

      
  <dt><a href="catsim.cat.irt.html#catsim.cat.irt.negativelogLik">negativelogLik() (in module catsim.cat.irt)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="catsim.cluster.helpers.html#catsim.cluster.helpers.normalize">normalize() (in module catsim.cluster.helpers)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="catsim.cat.simulate.html#catsim.cat.simulate.overlap_rate">overlap_rate() (in module catsim.cat.simulate)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="catsim.misc.plot.html#catsim.misc.plot.plot3D">plot3D() (in module catsim.misc.plot)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="catsim.cluster.distances.html#catsim.cluster.distances.pnorm">pnorm() (in module catsim.cluster.distances)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="catsim.cat.simulate.html#catsim.cat.simulate.rmse">rmse() (in module catsim.cat.simulate)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="catsim.misc.results.html#catsim.misc.results.saveClusterResults">saveClusterResults() (in module catsim.misc.results)</a>
  </dt>

      
  <dt><a href="catsim.misc.results.html#catsim.misc.results.saveGlobalCATResults">saveGlobalCATResults() (in module catsim.misc.results)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="catsim.cat.simulate.html#catsim.cat.simulate.simCAT">simCAT() (in module catsim.cat.simulate)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="catsim.cat.irt.html#catsim.cat.irt.tpm">tpm() (in module catsim.cat.irt)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="catsim.cluster.kmeans.html#catsim.cluster.kmeans.var_covar_init">var_covar_init() (in module catsim.cluster.kmeans)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="catsim.cluster.stats.html#catsim.cluster.stats.variances">variances() (in module catsim.cluster.stats)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="catsim.cluster.kmeans.html#catsim.cluster.kmeans.ward_init">ward_init() (in module catsim.cluster.kmeans)</a>
  </dt>

  </dl></td>
</tr></table>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">

   

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">catsim 1.0a documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Douglas De Rizzo Meneghetti.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>